@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&family=Rowdies:wght@300;400;700&display=swap');

:root{
    --bg-form:#F8F8F8;
    --gold-color: #D7BC1E;
    --pay-text:#000000;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: .2s all;
    font-family: 'Roboto', sans-serif;
    word-break: break-all;
}
.parent{
    display: grid;
    place-items: center;
    /* grid-template-rows: repeat(10,1fr); */
    width:100%;
    height:100vh;
    padding: 4rem;
}
.payment{
  background: var(--bg-form);
  min-width:25%;
  margin: auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: .1rem;
  border:1px solid #eee;
  /* grid-row: 2/ 10; */
}

.payment .image{
    display: flex;
    background-color: #000;
    border-radius: 5px 5px 0 0;
    justify-content: center;
}
.payment .image img{
    height: 100px;
    /* width: 30%; */
    /* object-fit: cover; */
    border-radius: 5px 5px 0 0;
}
.payment .content{
    padding: .3rem 1.5rem;
}
.payment .content h1{
    color: var(--pay-text);
    font-weight: 100;
    text-align: center;
    margin-bottom: 1rem;
}
.payment .content h1 span{
    color: var(--pay-text);
    font-weight: 100;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .3rem;
    margin-top: .3rem;
}
.payment .content h1 input{
    height: 50px;
    width: 30%;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #eee;
    padding: 0;
    font-weight: 100;
}
.payment form{
    margin: .5rem auto;
    display: grid;
    width: 100%;
    grid-gap: .5rem;
}
.payment form input{
    width: 100%;
    height: 60px;
    border-radius: 5px;
    border: 1px solid #eee;
    outline: none;
    padding: 0 20px 0 70px;
}
.payment .imgInput{
    position: relative;
}
.payment .imgInput img{
    width: 45px;
    position: absolute;
    left: 15px;
    top: 8px;
}
.payment form .card{
    display: flex;
    gap: .5rem;
}
.payment .Amazon{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: .3rem;
    margin-bottom: -1rem;
}
.payment .Amazon span{
    font-weight: 100;
    margin-top: -6px;
    margin-left: 40px;
    font-size: 18px;
}
.payment .Amazon img{
    mix-blend-mode: darken;
    height: 50px;
    width: 50%;
    margin: auto;
    object-fit: cover;
}
.payment .submit{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: .5rem;
}
.payment button{
    background-color: var(--gold-color);
    color: var(--bg-form);
    padding: 20px;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin: auto;
    cursor: pointer;
    width: 100%;
}

/* Success */
form .success{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
}
form .success .text{
    display: flex;
    flex-direction: column;
    gap: .4rem;
    margin-bottom: .5rem;
}
form .success b{
    font-weight: 800;
}
form .success .text span{
    font-weight: 500;
}
form .success img{
    width: 30%;
    margin: auto;
}
form .success .TransactionNum{
    margin-top: .5rem;
    margin-bottom: .2rem;
}
form .success .TransactionNum h4{
    color: var(--gold-color);
    font-weight: 400;
    margin-bottom: .5rem;
}
.inCorrect{
    margin-bottom: -.5rem !important;
}

@media screen and (max-width:400px){
    .payment{
        grid-row: 2/ 10;
    }
    .payment .Amazon{
        display: grid;
        text-align: center;
        justify-content: center;
    }
    .payment .Amazon span{
        font-weight: 100;
        font-size: 18px;
        text-align: center;
        margin: 0 auto -10px auto;
    }
    .payment .Amazon img{
        mix-blend-mode: darken;
        height: 100px;
        width: 100%;
        margin: -1.5rem auto;
        object-fit: cover;
    }
}